<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameOverUI%20-%20W11.uss?fileID=7433441132597879392&amp;guid=42aee7b79c84cac4eb13ef1103567334&amp;type=3#GameOverUI - W11" />
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement name="Background_Image" class="BG" style="background-image: url(&quot;project://database/Assets/UI/Assets%20for%20UI/Background_Image.png?fileID=2800000&amp;guid=5825bbfe3016a2d4bad67cb594756d20&amp;type=3#Background_Image&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(22, 226, 194, 0.87); position: absolute; height: 1080px; width: 1920px; top: 0; left: 0;" />
        <ui:VisualElement name="Graident" class="BG" style="flex-grow: 1; position: absolute; height: 1184px; width: 2049px; -unity-text-outline-color: rgba(0, 0, 0, 0); background-color: rgba(0, 0, 0, 0.89); top: -56px; left: -74px;" />
        <ui:VisualElement name="SheetBackground" class="BG" style="flex-grow: 1; position: absolute; height: 1036px; width: 1104px; top: 19px; left: 21%; bottom: auto; background-color: rgba(0, 0, 0, 0.86); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
        <ui:VisualElement name="Image_Logo" style="flex-grow: 1; position: absolute; height: 139px; width: 1929px; top: 75px; left: 0; background-image: url(&quot;project://database/Assets/UI/Assets%20for%20UI/Logo.png?fileID=2800000&amp;guid=f162bbb8c2a7e714d84c98e86d14a5ad&amp;type=3#Logo&quot;); -unity-background-scale-mode: scale-to-fit; align-items: flex-end; justify-content: center; align-self: flex-start;" />
        <ui:Label text="[Highscore]" name="Highscore" style="position: absolute; top: 389px; left: 403px; height: 220px; width: 1096px; font-size: 48px; -unity-text-align: middle-center; right: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Assets%20for%20UI/PublicPixel.otf?fileID=12800000&amp;guid=6bc2e1221afac374aafd2adbc37d1bfc&amp;type=3#PublicPixel&quot;); -unity-font-style: normal; color: rgb(166, 166, 166);" />
        <ui:Label text="[Score]" name="Score" style="position: absolute; top: 246px; left: 403px; height: 220px; width: 1098px; font-size: 91px; -unity-text-align: middle-center; right: auto; bottom: auto; -unity-font-definition: url(&quot;project://database/Assets/UI/Assets%20for%20UI/PublicPixel.otf?fileID=12800000&amp;guid=6bc2e1221afac374aafd2adbc37d1bfc&amp;type=3#PublicPixel&quot;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <ui:Button text="Button" name="TryAgain_Button" style="position: absolute; top: 770px; left: 24%; height: 235px; width: 982px; background-image: url(&quot;project://database/Assets/UI/Assets%20for%20UI/Start.png?fileID=2800000&amp;guid=f44a6d1771e3b564f9d3e54d5f1c4472&amp;type=3#Start&quot;); -unity-background-scale-mode: scale-to-fit; color: rgba(27, 27, 27, 0);" />
    </ui:VisualElement>
</ui:UXML>
