.panel {
    background-color: rgb(168, 96, 102);
    align-items: center;
}

.menu {
    background-color: rgb(36, 34, 34);
    background-size: 50% 50%;
    align-self: center;
    align-items: center;
    align-content: flex-start;
    justify-content: flex-start;
}

.unity-button {
    align-items: center;
    width: 997px;
    height: 322px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    top: 8px;
    -unity-slice-scale: 0;
    background-size: 90% 90%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-width: 0;
    border-left-width: 0;
}
