<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/main-menu.uss?fileID=7433441132597879392&amp;guid=4d72509f097ed9844aab17bd54ff906f&amp;type=3#main-menu" />
    <ui:VisualElement name="Panel" class="panel" style="flex-grow: 1;">
        <ui:VisualElement name="Container" class="menu" style="flex-grow: 0.7; width: 975px; transform-origin: center; align-items: center; align-content: flex-start; align-self: center; flex-shrink: 1; flex-basis: 100px; justify-content: flex-start; height: auto; background-position-x: center; background-position-y: bottom 3px; background-size: 91px 100px; rotate: 0; bottom: auto; position: relative; top: 212px; min-height: auto; max-height: none; background-color: rgba(0, 0, 0, 0.46); border-top-left-radius: 40px; border-top-right-radius: 40px; border-bottom-right-radius: 40px; border-bottom-left-radius: 40px; scale: 1 1.35;">
            <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Images/Logo.png?fileID=2800000&amp;guid=b42e636b739c4d8428a0e8769a17c309&amp;type=3#Logo&quot;); -unity-background-scale-mode: scale-to-fit; width: 1280px; background-position-y: center; transform-origin: center; scale: 1 1; height: 224px; align-items: center; align-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; translate: 0 -327px; background-size: 1280px 224px; min-width: 0;" />
            <ui:Label text="[Highscore]" style="height: 39px; width: 729px; translate: 0 -681px; font-size: 31px; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Images/PublicPixel.otf?fileID=12800000&amp;guid=52abed6676d66824a8b64c92c04441e9&amp;type=3#PublicPixel&quot;); -unity-text-align: middle-center; -unity-font-style: normal; text-overflow: clip;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
